{
  "name": "@cxa/astro-inline-svg",
  "version": "0.5.1",
  "description": "Inline SVG into Astro templates.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "src",
    "index.ts"
  ],
  "keywords": [
    "astro-component",
    "inline-svg",
    "svg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cxa/astro-inline-svg.git",
    "directory": "astro-inline-svg"
  },
  "bugs": "https://github.com/cxa/astro-inline-svg/issues",
  "homepage": "https://realazy.com/astro-inline-svg/",
  "dependencies": {
    "node-html-parser": "^6.1.13"
  },
  "peerDependencies": {
    "astro": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
